NEXT_PUBLIC_BASE_API_URL=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_API_KEY=AIzaSyAttJ7-REo2qSN-S4WypKjS_o-hEfqFls8
NEXT_PUBLIC_AUTH_DOMAIN=proud-plane-377918.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=proud-plane-377918
NEXT_PUBLIC_STORAGE_BUCKET=proud-plane-377918.appspot.com
NEXT_PUBLIC_MESSEGING_SENDER_ID=467237127652
NEXT_PUBLIC_APP_ID=1:467237127652:web:42256eaa63cea9a1bff3f1
NEXT_PUBLIC_MEASUREMENT_ID=G-1SRKQ0DP5V"
